{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
SQL Questions\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 First create a database called fringe_shows\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3   #terminal\
  psql\
  create database fringe_shows;\
  \\q\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Populate the data using the script - fringeshows.sql\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf2 \cb3   #terminal\
  psql -d fringe_shows -f fringeshows.sql\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf2 \cb1 Using the SQL Database file given to you as the source of data to answer the questions. Copy the SQL command you have used to get the answer, and paste it below the question, along with the result they gave.\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Section 1\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 Revision of concepts that we've learnt in SQL today\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Select the names of all users.\uc0\u8232 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 SELECT * FROM users;
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Select the names of all shows that cost less than \'a315.\uc0\u8232 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 SELECT name FROM shows WHERE price < 15.00;
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Insert a user with the name "Val Gibson" into the users table.\uc0\u8232 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 INSERT into USERS(name) VALUES('Val Gibson');
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Select the id of the user with your name.\uc0\u8232 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 SELECT id FROM users Where name = 'Jeffrey Lloyd';
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Insert a record that Val Gibson wants to attend the show "Two girls, one cup of comedy".\uc0\u8232 
\f1\fs24 INSERT INTO "shows_users" (show_id, user_id) VALUES (12, 4);
\f0\fs32 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Updates the name of the "Val Gibson" user to be "Valerie Gibson".\uc0\u8232 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 UPDATE users set name ='Valerie Gibson' WHERE name ='Val Gibson';
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Deletes the user with the name 'Valerie Gibson'.\uc0\u8232 
\f1\fs24 DELETE FROM users WHERE name = 'Valerie Gibson'.
\f0\fs32 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Deletes the shows for the user you just deleted.\uc0\u8232 
\f1\fs24 DELETE FROM shows_users WHERE user_id IN(SELECT id FROM users WHERE name = 'Valerie Gibson');
\f0\fs32 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Section 2\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 This section involves more complex queries. You will need to go and find out about aggregate functions in SQL to answer some of the next questions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Select the names and prices of all shows, ordered by price in ascending order. \uc0\u8232 
\f1\fs24 \cf2 SELECT name, price FROM shows ORDER BY price ASC;
\f0\fs32 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Select the average price of all shows.\uc0\u8232 
\f1\fs24 \cf2 SELECT avg (price) from shows;
\f0\fs32 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Select the price of the least expensive show. \uc0\u8232 
\f1\fs24 \cf2 SELECT min(price) FROM shows;
\f0\fs32 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Select the sum of the price of all shows.\uc0\u8232 
\f1\fs24 \cf2 SELECT sum(price)FROM shows;
\f0\fs32 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Select the sum of the price of all shows whose prices is less than \'a320.\uc0\u8232 
\f1\fs24 \cf2 SELECT sum (price) FROM shows WHERE price < 20.00;
\f0\fs32 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Select the name and price of the most expensive show.\uc0\u8232 
\f1\fs24 \cf2 SELECT name, price FROM shows WHERE price IN(SELECT max(price) FROM shows);
\f0\fs32 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Select the name and price of the second from cheapest show. \uc0\u8232 
\f1\fs24 \cf2 SELECT name, price FROM shows ORDER BY price; (#\'97\'97 do not know the rest?)
\f0\fs32 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Select the names of all users whose names start with the letter "A".\uc0\u8232 
\f1\fs24 \cf2 SELECT name FROM users WHERE name LIKE '%A%';
\f0\fs32 \cf2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Select the names of users whose names contain "el". - 
\f1\fs24 \cf2  SELECT name FROM users WHERE name LIKE '%el%';
\f0\fs32 \cf2 \uc0\u8232 
\f1\fs24 \cf2 SELECT name FROM users WHERE name LIKE '%el%';
\f0\fs32 \cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Section 3\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf2 The following questions can be answered by using nested SQL statements but ideally you should learn about JOIN clauses to answer them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Select the time for the Edinburgh Royal Tattoo.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Select the number of users who want to see "Le Haggis".\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Select all of the user names and the count of shows they're going to see.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
SELECT all users who are going to a show at 13:30.\uc0\u8232 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs42 \cf2 Hints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
As with anything, if you get stuck, move on, then go back if you have time.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Don't spend all night on it!\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use resources online to solve harder ones - there are solutions to these questions that work with what we've learnt today, but other tools exist in SQL that could make the queries 'better' or 'easier'.\
}